# Template for user-wide gradle settings

# Duplicate the contents of this file and paste into gradle.properties file
# inside the .gradle folder in the user home directory

# Replace with correct key values

SOCRATIC_ANDROID_DEBUG_APPSEE_KEY="myDebugAppseeKey"
SOCRATIC_ANDROID_RELEASE_APPSEE_KEY="myReleaseAppseeKey"
SOCRATIC_ANDROID_FACEBOOK_APP_ID="myFacebookAppId"
SOCRATIC_ANDROID_FACEBOOK_CLIENT_TOKEN="myFacebookClientToken"