# Duplicate this file and rename to "keystore.properties" with the
# correct values replaced.

storePassword=myStorePassword
keyPassword=mykeyPassword
keyAlias=myKeyAlias
storeFile=/path/to/keystorefile